= Simple Gem

== Version 1.1.0
* Updated git status check to prompt whether you want to continue, instead of aborting
* Tweaked prompts
* Removed rspec from requirements of gems

== Version 1.0.0
* Updating to rubygems 2

== Version 0.0.2
* Allowing license copyright to be set by environment variable

== Version 0.0.1
* Stripping whitespace from code-gen to properly space generated code

== Version 0.0.0
* Supports "gem skeleton" command to create a new gem
* Supports "rake build" to build a new permanent versioned gemfile
* Supports "rake build_dev" to build a temporary dev version of a gem
* Supports "rake tag" to tag the current git repo with the current version number

