require File.expand_path(File.join(File.dirname(__FILE__), 'lib', '<%= @gem_name %>', 'version'))

Gem::Specification.new do |s|

  # definition
  s.name = %q{<%= @gem_name %>}
  s.version = <%= @gem_name.camelize %>::VERSION

  # details
  s.date = %q{<%= Date.today %>}
  s.summary = %q{Summary of gem here.}
  s.description = %q{Description of gem here.}
  s.authors = [ '<%= `git config user.name` %>' ]
  s.email = %q{<%= `git config user.email` %>}
  s.homepage = %q{https://github.com/<%= `git config github.user` %>/<%= @gem_name %>}
  s.require_paths = [ 'lib' ]
  
  # documentation
  s.has_rdoc = true
  s.extra_rdoc_files = %w( README.rdoc CHANGELOG.rdoc LICENSE.txt )
  s.rdoc_options = %w( --main README.rdoc )

  # files to include
  s.files = Dir[ 'lib/**/*.rb', 'README.rdoc', 'CHANGELOG.rdoc', 'LICENSE.txt' ]

  # dependencies
  # s.add_dependency 'activemodel', '~> 3.0'

  # if binaries
  # s.bindir = 'bin'
  # s.executables = [ 'executable' ]

end
